# Cu-INFO-master

./: .gitignore  README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skeleton/: MyApplication.java
app/src/main/java/com/skeleton/activity/: AddCardActivity.java  BaseActivity.java  ChangePasswordActivity.java  DailyData.java  ForgotPasswordActivity.java  GetSetTaskActivity.java  HomeActivity.java  ImageLatLanTest.java  LocationBaseActivity.java  OTPActivity.java  SplashActivity.java  TermsConditions.java  TestClassLocation.java  TestLocationActivity.java  TutorialActivity.java  WelcomeActivity.java
app/src/main/java/com/skeleton/adapter/: CarImageRecyclerAdapter.java  PagerAdapter.java  RamanAdapter.java  RecyclerGridViewAdapter.java  RecyclerWeekDaysAdapter.java  TimeSlotAdapter.java  WeekFragmentPagerAdapter.java
app/src/main/java/com/skeleton/constant/: ApiKeyConstant.java  AppConstant.java  PaperDbConstant.java
app/src/main/java/com/skeleton/database/: CommonData.java
app/src/main/java/com/skeleton/fcm/: FCMTokenInterface.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/skeleton/fragment/: AboutDev.java  AboutUs.java  BaseFragment.java  BookingFragment.java  Chalkpad.java  ContactUs.java  HomeFragment.java  LocationBaseFragment.java  LoginFragment.java  MapFragment.java  ProfileFragment.java  SignUpFragment.java  TestLocationFragment.java  TimeTable.java  TutorialFragment.java  VideoLec.java  WeekFragment.java  WeekViewPagerFragment.java
app/src/main/java/com/skeleton/locationLib/db/: DatabaseHandler.java
app/src/main/java/com/skeleton/locationLib/locationroute/: Route.java  RoutePoint.java  RouteUtil.java
app/src/main/java/com/skeleton/locationLib/locationservice/: LocationTracking.java  RouteUpdateListener.java
app/src/main/java/com/skeleton/model/: AppVersionDetails.java  AppVersionResponse.java  Data.java
app/src/main/java/com/skeleton/model/calendar/: JsonModel.java  SingleDate.java  WeekTitle.java
app/src/main/java/com/skeleton/model/fileuploadresponse/: Data.java  FileUploadResponse.java
app/src/main/java/com/skeleton/model/modellogin/: Contact.java  CustomerAddressID.java  CustomerID.java  Data.java  ResponseLogin.java
app/src/main/java/com/skeleton/model/modelsignup/: Address.java  Contact.java  CurrentDriverLocation.java  Data.java  Driver.java  ResponseSignUp.java
app/src/main/java/com/skeleton/model/modelsociallogin/: Data.java  ResponseSocialLogin.java  SocialAccount.java
app/src/main/java/com/skeleton/model/raman/: DataObj.java  Detail.java
app/src/main/java/com/skeleton/receiver/: NetworkChangeReceiver.java
app/src/main/java/com/skeleton/retrofit/: APIError.java  ApiInterface.java  CommonParams.java  CommonResponse.java  ErrorUtils.java  MultipartParams.java  ResponseResolver.java  RestClient.java  RetrofitUtils.java
app/src/main/java/com/skeleton/util/: DateTimeUtil.java  EditTextUtil.java  Foreground.java  IntentUtils.java  KeyboardUtil.java  Log.java  NetworkUtil.java  RootUtil.java  StringUtil.java  Util.java  ValidateEditText.java
app/src/main/java/com/skeleton/util/currentlocationfetcher/: LocationFetcher.java  LocationFetcherCallBack.java
app/src/main/java/com/skeleton/util/customview/: CustomRatingBar.java  CustomViewPager.java  MaterialEditText.java  ProgressDialog.java  ProgressWheel.java
app/src/main/java/com/skeleton/util/dialog/: BaseDialogFragment.java  BookingRequestDialog.java  CommonDialogWithList.java  CustomAlertDialog.java  DialogListAdapter.java
app/src/main/java/com/skeleton/util/facebookutil/: FacebookManager.java  FacebookResponseHandler.java  SocialUserDetails.java
app/src/main/java/com/skeleton/util/googledirections/: DirectionPolylinesCallback.java  GeoCodedAddress.java  GeoCodedCallBack.java  GoogleDirectionsCallback.java  GoogleDirectionsMap.java
app/src/main/java/com/skeleton/util/googlemap/: MySupportMapFragment.java  TouchableWrapper.java
app/src/main/java/com/skeleton/util/imagepicker/: ImageChooser.java  ImageCompressor.java
app/src/main/java/com/skeleton/util/permissionhelper/: AfterPermissionGranted.java  (+2 more)
app/src/main/res/drawable/: back_arrow.xml  background_white.xml  background_white_circular.xml  button_shape.xml  cicular_shape.xml  circle_busy.xml  circle_white.xml  circle_yello.xml  gradient_clicklabs.xml  ic_add_a_photo.xml  ic_alarms.xml  ic_arrow_drop_down_24dp.xml  ic_arrow_drop_up.xml  ic_arrow_forward.xml  ic_availability_blue.xml  ic_booking_blue.xml  ic_cancel_24dp.xml  ic_dehaze_black_24dp.xml  ic_done_circle.xml  ic_home_blue.xml  ic_info.xml  ic_profile_blue.xml  notification_background.xml  rectangle.xml  rectangle_edit_text.xml  round_button.xml  switch_selector.xml  tab_icon_booking.xml  tab_icon_home.xml  tab_icon_profile.xml  tab_icon_status.xml
app/src/main/res/drawable-v21/: roundcorner.xml
app/src/main/res/layout/: activit_tutorial.xml  activity_add_card.xml  activity_car_detail.xml  activity_change_password.xml  activity_contact_us.xml  activity_daily_data.xml  activity_get_set_task.xml  activity_home.xml  activity_home1.xml  activity_location_api.xml  activity_socket.xml  activity_splash.xml  activity_terms_conditions.xml  activity_test.xml  activity_you_tube.xml  app_bar.xml  app_bar_bar.xml  app_bar_home1.xml  content_home1.xml  custom_tool_bar.xml  dialog_booking_request.xml  dialog_list_item.xml  dialog_with_list.xml  drawer.xml  drawer_menu_fragment.xml  forgot_password_activity.xml  fragment_aboutdev.xml  fragment_aboutus.xml  fragment_booking.xml  fragment_contatcus.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_schedule.xml  fragment_status_calendar.xml  fragment_timetable.xml  fragment_tutorial.xml  fragment_video.xml  fragmnet_status_week.xml  home_map.xml  (+12 more)
app/src/main/res/layout-v21/: sign_up_fragment.xml
app/src/main/res/menu/: activity_home1_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+28 files in other folders)
