<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.skeleton.activity.TermsConditions">
    <include
        android:id="@+id/toolbar_t_and_c"
        layout="@layout/tool_bar"/>
    <TextView
        android:id="@+id/tv_terms_and_conditions"
        android:layout_width="match_parent"
        android:text="@string/terms_and_conditions"
        android:gravity="center_horizontal"
        android:layout_height="match_parent" />
</android.support.v7.widget.LinearLayoutCompat>
