<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.skeleton.activity.ChangePasswordActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"
        />

    <android.support.v7.widget.AppCompatTextView
        style="@style/text_view"
        android:layout_margin="@dimen/margin_medium"
        android:text="@string/text_change_password"
        android:textColor="@color/gray"
        android:textSize="@dimen/font_xxlarge"
        />

    <android.support.v7.widget.AppCompatEditText
        style="@style/edit_text"
        android:id="@+id/met_oldpassword"
        android:layout_margin="@dimen/margin_xlarge"
        android:background="@drawable/rectangle_edit_text"
        android:hint="@string/met_old_passowrd"
        android:inputType="textPassword"
        />


    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/met_new_password"
        style="@style/edit_text"
        android:layout_margin="@dimen/margin_xlarge"
        android:background="@drawable/rectangle_edit_text"
        android:hint="@string/met_new_password"
        android:inputType="textPassword"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/met_token"
            style="@style/edit_text"
            android:layout_margin="@dimen/margin_xlarge"
            android:background="@drawable/rectangle_edit_text"
            android:hint="@string/met_confirm_password"
            android:inputType="textPassword"
            />

        <RelativeLayout
            android:id="@+id/rl_eye_visible"
            android:layout_width="@dimen/button_height_normal"
            android:layout_height="@dimen/button_height_normal"
            android:layout_alignBottom="@+id/met_token"
            android:layout_alignEnd="@+id/met_token"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_eye_active_inactive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_action_visible"
                />

        </RelativeLayout>
        <TextView
            android:gravity="bottom"
            android:visibility="gone"
            android:id="@+id/met_warning"
            android:textColor="@android:color/holo_red_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_eye_visible"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />
    </RelativeLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_save"
        style="@style/primary_button"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_xlarge"
        android:background="@color/sky_blue"
        android:text="@string/btn_save"
        android:textColor="@color/white"
        />


</android.support.v7.widget.LinearLayoutCompat>
