<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorPrimary"
              android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rootAppBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50">

        <RelativeLayout
            android:id="@+id/rlBackButton"
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_50"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:onClick="onClick">

            <ImageView
                android:id="@+id/ivHamburger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_clear_all_black_24dp"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlMenu"
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_50"
            android:gravity="center"
            android:onClick="onClick"
            android:visibility="gone">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/tvCentreImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:onClick="onClick"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/font_xlarge"/>

        <RelativeLayout
            android:id="@+id/rlFilter"
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_50"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless">

            <ImageView
                android:id="@+id/ivToolBarEndImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>