<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:padding="5dp"
              android:layout_height="match_parent">
 <FrameLayout
     android:layout_width="match_parent"
     android:orientation="horizontal"
     android:layout_height="wrap_content">
     <ImageView
         android:src="@drawable/ic_alarms"
         android:layout_width="@dimen/dialog_image_size"
         android:layout_height="@dimen/dialog_image_size"
         />
     <TextView
         android:text="12:00 Pick-Up"
         android:layout_marginStart="45dp"
         android:layout_gravity="center_vertical"
         style="@style/booking_dialog_text"
         android:id="@+id/tv_booking_dialog_time"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>
 </FrameLayout>
 <FrameLayout
     android:layout_marginTop="10dp"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
     <ImageView
         android:src="@drawable/ic_profile"
         android:layout_width="@dimen/dialog_image_size"
         android:layout_height="@dimen/dialog_image_size"/>
     <TextView
         android:text="Johnathan James"
         style="@style/booking_dialog_text"
         android:layout_marginStart="45dp"
         android:layout_marginEnd="45dp"
         android:layout_gravity="center_vertical"
         android:layout_width="wrap_content"
         android:id="@+id/tv_booking_dialog_customer"
         android:layout_height="wrap_content"/>
     <ImageView
         android:id="@+id/iv_booking_dialog_call"
         android:src="@drawable/ic_call"
         android:layout_gravity="end"
         android:layout_width="@dimen/dialog_image_size"
         android:layout_height="@dimen/dialog_image_size"/>
 </FrameLayout>
 <FrameLayout
     android:layout_marginTop="10dp"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
     <ImageView
         android:src="@drawable/location"
         android:layout_width="@dimen/dialog_image_size"
         android:layout_height="@dimen/dialog_image_size"/>
     <TextView
         android:text="John libs   371 London,Mountains 8076679860"
         style="@style/booking_dialog_text"
         android:layout_marginStart="45dp"
         android:layout_marginEnd="45dp"
         android:layout_gravity="center_vertical"
         android:id="@+id/tv_booking_dialog_address"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>
     <ImageView
         android:id="@+id/iv_booking_dialog_location"
         android:layout_gravity="end"
         android:src="@drawable/ic_arrow_forward"
         android:layout_width="@dimen/dialog_image_size"
         android:layout_height="@dimen/dialog_image_size"/>
 </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_info"
            android:layout_width="@dimen/dialog_image_size"
            android:layout_height="@dimen/dialog_image_size"
            />
        <TextView
            android:maxLines="8"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam."
            android:layout_gravity="center_vertical"
            android:layout_marginStart="45dp"
            android:id="@+id/tv_booking_dialog_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <Button
            android:id="@+id/bt_booking_dialog_accept"
            android:background="@drawable/button_selector_primary_color"
            android:layout_weight="1"
            style="@style/primary_button"
            android:text="@string/button_accept"
            android:layout_width="0dp"
            android:layout_marginEnd="5dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/bt_booking_dialog_decline"
            android:background="@drawable/button_selector_primary_color"
            android:layout_weight="1"
            style="@style/primary_button"
            android:layout_width="0dp"
            android:text="@string/button_decline"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>