<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
              android:orientation="vertical"
              android:background="@color/black"
             android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:theme="@style/instruction">

        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/iv_instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_info"/>

        <LinearLayout
            android:layout_below="@+id/iv_instruction"
            android:id="@+id/ll_instruction"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:gravity="center"
                android:text="@string/instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <TextView
                    android:drawableStart="@drawable/circle_yello"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/text_available"/>
                <TextView
                    android:drawableStart="@drawable/circle_white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/text_unavailable"/>
                <TextView
                    android:drawableStart="@drawable/circle_busy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/text_busy"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        style="@style/home_view_back"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_status_date"
            android:text="12Aug - 15Aug"
            android:textSize="20sp"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_status_dropdown"
            android:layout_gravity="end"
            android:src="@drawable/ic_availability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/status_calendar"
            android:visibility="gone"
            android:layout_marginTop="40dp"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <FrameLayout
        android:background="@drawable/background_white"
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:layout_gravity="start"
        android:id="@+id/week_time_recycler"
        android:layout_width="50dp"
        android:layout_marginTop="40dp"
        android:layout_height="match_parent"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/week_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="50dp"/>
    </FrameLayout>
</LinearLayout>
