<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.skeleton.fragment.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">

            <TextView
                android:id="@+id/x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_medium"
                android:text="Please select Date from the calender to add or check your task per respective date. Make sure you provide your correct university id. "
                android:textColor="@color/white"
                android:textSize="@dimen/font_xlarge"/>

            <com.phlox.datepick.CalendarPickerView
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/x"
                android:layout_marginTop="@dimen/margin_large"
                android:visibility="visible"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
