<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <TextView
        android:id="@+id/tv_month_day"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_week_day"
        android:layout_gravity="center"
        android:textColor="@color/gray_dark"
        android:gravity="center|bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>